# leetcode-version-code

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: alysson.cirilo.detekt.gradle.kts  alysson.cirilo.kotlin-common.gradle.kts  alysson.cirilo.kotlin-library.gradle.kts  alysson.cirilo.quality.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  com.alyssoncirilo.detekt.gradle.kts  com.alyssoncirilo.kotlin-common.gradle.kts  com.alyssoncirilo.kotlin-library.gradle.kts  com.alyssoncirilo.quality.gradle.kts
build-logic/src/main/kotlin/alysson/cirilo/versioncode/utils/: ProjectExtensions.kt  VersionCatalogExtensions.kt
build-logic/src/main/kotlin/com/alyssoncirilo/versioncode/utils/: ProjectExtensions.kt  VersionCatalogExtensions.kt
gradle/: libs.versions.toml
version-code/: build.gradle.kts
version-code/src/main/kotlin/alysson/cirilo/versioncode/: VersionCode.kt
version-code/src/main/kotlin/com/alyssoncirilo/versioncode/: VersionCode.kt
version-code/src/test/kotlin/alysson/cirilo/versioncode/: IntRangeSource.kt  SemanticVersionCodeFixtures.kt  SemanticVersionCodeTest.kt  SemanticVersionTest.kt  VersionCodeFixtures.kt  VersionCodeTest.kt
version-code/src/test/kotlin/com/alyssoncirilo/versioncode/: Assertions.kt  IntRangeSource.kt  SemanticVersionCodeFixtures.kt  SemanticVersionTest.kt  VersionCodeTest.kt
