[versions]
dagp = "2.8.0"
dependencies-sorter = "0.14"
detekt = "main-SNAPSHOT"
java = "21"
junit = "5.12.0-M1"
kotest = "6.0.0.M1"
kotlin = "2.1.20-Beta2"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# :build-logic
dependencies-sorter-gradle-plugin = { module = "com.squareup:sort-dependencies-gradle-plugin", version.ref = "dependencies-sorter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dependency-analysis-gradle-plugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dagp" }

[plugins]
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dagp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# convention plugins
version-code-kotlin-library = { id = "com.alyssoncirilo.kotlin-library" }
